/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */

    --imperial-red_12: hsla(357, 86%, 57%, 0.12);
    --pacific-blue_12: hsla(188, 78%, 41%, 0.12);
    --davys-gray_12: hsla(210, 9%, 31%, 0.12);
    --imperial-red: hsl(357, 86%, 57%);
    --sonic-sliver: hsl(0, 0%, 47%);
    --pacific-blue: hsl(188, 78%, 41%);
    --blue-ryb_12: hsla(220, 100%, 50%, 0.12);
    --space-cadet: hsl(220, 41%, 20%);
    --eerie-black: hsl(214, 10%, 13%);
    --davys-gray: hsl(210, 9%, 31%);
    --emerald_12: hsla(144, 62%, 53%, 0.12);
    --cool-gray: hsl(225, 11%, 59%);
    --cultured: hsl(225, 20%, 96%);
    --blue-ryb: hsl(220, 100%, 50%);
    --black_08: hsla(0, 0%, 0%, 0.06);
    --black_12: hsla(0, 0%, 0%, 0.12);
    --coral_12: hsla(15, 100%, 65%, 0.12);
    --sunglow: hsl(44, 100%, 61%);
    --emerald: hsl(144, 62%, 53%);
    --onyx-2: hsl(210, 10%, 23%);
    --coral: hsl(15, 100%, 65%);
    --white: hsl(0, 0%, 100%);
    --onyx: hsl(207, 8%, 21%);

    /**
     * typography
     */

    --ff-vietnam: "Be Vietnam Pro", sans-serif;

    --fs-1: 1.563rem;
    --fs-2: 1.5rem;
    --fs-3: 1.25rem;
    --fs-4: 1.078rem;
    --fs-5: 1rem;
    --fs-6: 0.938rem;
    --fs-7: 0.875rem;
    --fs-8: 0.844rem;
    --fs-9: 0.813rem;
    --fs-10: 0.769rem;

    --fw-500: 500;
    --fw-600: 600;

    /**
     * transition
     */

    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.45, 0.85, 0.5, 1);
    --cubic-in: cubic-bezier(0.5, 0, 0.50, 0.95);

    /**
     * radius
     */

    --radius-6: 6px;

    /**
     * shadow
     */

    --shadow-1: 0 12px 20px hsla(210, 10%, 23%, 0.07);
    --shadow-2: 0 2px 10px hsla(0, 0%, 0%, 0.04);
    --shadow-3: 0 2px 20px var(--black_08);

}





/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
span,
data,
time,
input,
button,
span.icon {
    display: block;
}

button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
}

html {
    font-family: var(--ff-vietnam);
    scroll-behavior: smooth;
}

body {
    padding-block-start: 72px;
    background: var(--cultured);
}

:focus-visible {
    outline: 2px solid var(--onyx);
    outline-offset: 1px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
    padding-inline: 15px;
}

.icon-box {
    font-variation-settings: 'wght' 300;
}

.icon-box .icon {
    font-size: 22px;
}

.h2,
.h3 {
    color: var(--onyx-2);
    font-weight: var(--fw-600);
}

.h2 {
    font-size: var(--fs-3);
}

.card {
    background: var(--white);
    position: relative;
    padding: 24px;
    border-radius: var(--radius-6);
    box-shadow: var(--shadow-2);
}

.card-menu-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    color: var(--cool-gray);
    padding: 6px;
    border-radius: var(--radius-6);
}

.card-menu-btn:is(:hover, :focus) {
    background: var(--black_08);
}

.ctx-menu {
    background: var(--white);
    position: absolute;
    top: 55px;
    right: 16px;
    width: 180px;
    padding: 10px 5px;
    box-shadow: var(--shadow-1);
    border-radius: var(--radius-6);
    display: none;
}

.ctx-menu.active {
    display: block;
}

.ctx-menu-btn {
    color: var(--color, var(--sonic-sliver));
    font-size: var(--fs-6);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 8px;
    padding: 5px 25px;
    border-radius: var(--radius-6);
}

.ctx-menu-btn:is(:hover, :focus) {
    color: var(--hover-color, var(--eerie-black));
    background: var(--black_08);
}

.ctx-menu-btn.red {
    --hover-color: var(--imperial-red);
    --color: var(--imperial-red);
}

.divider {
    height: 1px;
    background: var(--bg, var(--black_08));
    margin-block: var(--mb, 8px);
}

.card-divider {
    --bg: var(--black_12);
    --mb: 25px;
}

.section-title-wrapper {
    padding-block: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.section-title {
    color: var(--onyx);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
}

.btn {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: var(--fs-9);
    font-weight: var(--fw-600);
    padding: 8px 16px;
    border-radius: var(--radius-6);
}

.btn .icon {
    font-size: 16px;
    font-variation-settings: 'wght' 400;
}

.btn-link {
    color: var(--blue-ryb);
}

.btn-link:is(:hover, :focus) {
    background: var(--blue-ryb_12);
}

.btn-primary {
    color: var(--blue-ryb);
    border: 1px solid var(--blue-ryb);
    transition: var(--transition);
}

.btn-primary:is(:hover, :focus) {
    background: var(--blue-ryb);
    color: var(--white);
    box-shadow: 0 10px 10px -8px var(--blue-ryb);
}

.card-badge {
    background: var(--bg, var(--davys-gray_12));
    color: var(--color, var(--davys-gray));
    font-size: var(--fs-10);
    font-weight: var(--fw-600);
    width: max-content;
    padding: 3px 8px;
    border-radius: var(--radius-6);
}

.card-badge.blue {
    --bg: var(--blue-ryb_12);
    --color: var(--blue-ryb);
}

.card-badge.orange {
    --bg: var(--coral_12);
    --color: var(--coral);
}

.card-badge.cyan {
    --bg: var(--pacific-blue_12);
    --color: var(--pacific-blue);
}

.card-badge.red {
    --bg: var(--imperial-red_12);
    --color: var(--imperial-red);
}

.card-badge.green {
    --bg: var(--emerald_12);
    --color: var(--emerald);
}

.card-badge.radius-pill {
    border-radius: 50px;
}

/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

.header {
    background: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 72px;
    padding-block: 20px;
    overflow: hidden;
    transition: 0.3s var(--cubic-in);
    box-shadow: var(--shadow-3);
    z-index: 1;
}

.header.active {
    height: 400px;
    transition: 0.5s var(--cubic-out);
}

.header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: var(--fs-1);
    font-weight: var(--fw-600);
    color: var(--space-cadet);
}

.menu-toggle-btn .icon {
    font-size: 28px;
}

.navbar {
    position: absolute;
    top: 72px;
    left: 0;
    width: 100%;
    background: var(--white);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s var(--cubic-out);
}

.header.active .navbar {
    opacity: 1;
    visibility: visible;
}

.navbar-list {
    padding-inline: 15px;
    margin-bottom: 15px;
}

.navbar-link {
    color: rgb(180, 180, 180);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
    border-radius: var(--radius-6);
}

:is(.navbar-link, .notification, .header-profile):is(:hover, :focus) {
    background: var(--black_08);
}

.navbar-link.active {
    color: white;
}

.user-action-list {
    padding-inline: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.notification {
    color: var(--onyx);
    padding: 8px;
    border-radius: var(--radius-6);
}

.header-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    padding-right: 15px;
    border-radius: var(--radius-6);
}

.profile-avatar {
    overflow: hidden;
    border-radius: var(--radius-6);
}

.header :is(.profile-title, .profile-subtitle) {
    font-size: var(--fs-9);
}

.header .profile-title {
    color: var(--onyx);
    margin-bottom: 2px;
    font-weight: var(--fw-600);
}

.header .profile-subtitle {
    color: var(--cool-gray);
    font-weight: var(--fw-500);
}





/*-----------------------------------*\
    #HOME
  \*-----------------------------------*/

.article.container {
    padding: 20px 14px;
}

.home {
    display: grid;
    gap: 25px;
}

.article-title {
    margin-bottom: 10px;
}

.article-subtitle {
    color: var(--davys-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    margin-bottom: 25px;
}

.profile-card-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 32px;
}

.card-avatar {
    overflow: hidden;
    border-radius: var(--radius-6);
}

.card-title {
    color: var(--onyx);
    font-weight: var(--fw-600);
    margin-bottom: 5px;
}

.card-subtitle {
    color: var(--cool-gray);
    font-size: var(--fs-7);
}

.contact-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 16px;
}

.contact-link {
    color: var(--cool-gray);
    font-size: var(--fs-7);
    display: flex;
    align-items: center;
    gap: 5px;
}

.progress-item:not(:last-child) {
    margin-bottom: 25px;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress-title {
    color: var(--onyx-2);
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
}

.progress-data {
    color: #5133F7;
    font-size: var(--fs-6);
}

.progress-bar {
    margin-top: 15px;
    width: 100%;
    height: 12px;
    background: var(--cultured);
    border-radius: var(--radius-6);
    overflow: hidden;
}

.progress {
    width: var(--width, 100%);
    height: 100%;
    background: var(--bg, var(--onyx));
}

.home .card-wrapper {
    display: grid;
    gap: 25px;
}

.home .task-card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.home .task-card .card-icon.green {
    --background: var(--emerald_12);
    --color: var(--emerald);
}

.home .task-card .card-icon.blue {
    --background: var(--pacific-blue_12);
    --color: var(--pacific-blue);
}

.home .task-card .icon {
    font-size: 28px;
    color: var(--color);
}

.home .task-card .card-icon {
    background: var(--background);
    padding: 10px;
    border-radius: var(--radius-6);
}

.home .task-card .card-data {
    color: var(--onyx-2);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    margin-bottom: 5px;
}

.home .task-card .card-text {
    color: var(--cool-gray);
    font-size: var(--fs-6);
}

.revenue-card .card-title {
    margin-bottom: 15px;
}

.card-price {
    color: var(--onyx);
    font-size: var(--fs-2);
    font-weight: var(--fw-600);
    margin-bottom: 12px;
}

.revenue-card .card-text {
    color: var(--cool-gray);
    font-size: var(--fs-6);
}

.revenue-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.revenue-item:first-child {
    margin-bottom: 10px;
}

.revenue-item .icon {
    font-size: 30px;
}

.revenue-item .icon.green {
    color: var(--emerald);
}

.revenue-item .icon.red {
    color: var(--imperial-red);
}

.revenue-item-data {
    color: var(--onyx);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    margin-bottom: 5px;
}

.revenue-item-text {
    color: var(--cool-gray);
    font-size: var(--fs-9);
}





/*-----------------------------------*\
    #PROJECTS
  \*-----------------------------------*/

.project-list {
    display: grid;
    gap: 25px;
}

.project-card .card-date {
    color: var(--cool-gray);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    margin-bottom: 20px;
}

.project-card .card-title {
    color: var(--onyx);
    font-size: var(--fs-4);
    margin-bottom: 8px;
}

.project-card .card-title>a {
    color: inherit;
    transition: var(--transition);
}

.project-card .card-title>a:is(:hover, :focus) {
    color: var(--blue-ryb);
}

.project-card .card-badge {
    margin-bottom: 20px;
}

.project-card .card-text {
    color: var(--cool-gray);
    font-size: var(--fs-7);
    line-height: 1.7;
    margin-bottom: 15px;
}

.project-card .card-progress-box {
    margin-bottom: 15px;
}

.project-card .progress-title {
    font-weight: var(--fw-600);
}

.project-card .progress-data {
    color: var(--onyx);
    font-size: var(--fs-9);
    font-weight: var(--fw-600);
}

.project-card .progress-bar {
    margin-top: 10px;
}

.card-avatar-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card-avatar-item>a {
    border: 2px solid var(--white);
    border-radius: 50%;
    overflow: hidden;
}

.card-avatar-item:not(:first-child) {
    margin-left: -15px;
}





/*-----------------------------------*\
    #TASKS
  \*-----------------------------------*/

.tasks-item:not(:last-child) {
    margin-bottom: 10px;
}

.tasks .task-card {
    display: grid;
    gap: 15px;
}

.tasks .card-input {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.tasks .card-input>input {
    margin-top: 2px;
    accent-color: var(--blue-ryb);
}

.tasks .card-input>input:checked {
    filter: drop-shadow(0 0 2px var(--blue-ryb));
}

.tasks .task-label {
    color: var(--davys-gray);
    font-size: var(--fs-9);
    font-weight: var(--fw-600);
    line-height: 1.5;
}

.tasks .card-meta-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.tasks .meta-box {
    color: var(--davys-gray);
    font-size: var(--fs-9);
    font-weight: var(--fw-600);
    display: flex;
    align-items: center;
    gap: 5px;
}

.tasks .btn-primary {
    margin-block: 25px;
    margin-inline: auto;
}

.tasks .btn-primary .spiner {
    padding: 6px;
    border: 2px solid var(--blue-ryb);
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate 0.75s linear infinite;
    display: none;
}

.tasks .btn-primary:is(:hover, :focus) .spiner {
    border-color: var(--white);
    border-top-color: transparent;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(1turn);
    }
}

.tasks .btn-primary.active .spiner {
    display: block;
}





/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer {
    background: var(--white);
    padding-block: 25px;
}

.footer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
}

.footer-link,
.copyright {
    color: var(--davys-gray);
    font-size: var(--fs-6);
    line-height: 1.7;
}

.footer-link,
.copyright-link {
    display: inline-block;
    transition: var(--transition);
}

:is(.footer-link, .copyright-link):is(:hover, :focus) {
    color: var(--blue-ryb);
}

.footer-item:not(:last-child)::after {
    content: "-";
    color: hsl(0, 0%, 80%);
    font-weight: var(--fw-600);
    margin-inline: 5px;
}

.copyright-link {
    color: inherit;
}

.popup {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.popup .main-button {
    background-color: #5133F7;
}

/* Popup content */
.popup-content {
    background-color: #5133F7;
    margin: 5% auto;
    /* 15% from the top and centered */
    border-radius: 25px;
    display: block;
    padding: 30px;
    position: relative;
    z-index: 1;
    width: 90%;
    /* Could be more or less, depending on screen size */
}

/* Close button */
.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(201, 201, 201);
    text-decoration: none;
    cursor: pointer;
}

.d-form input {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: rgba(249, 235, 255, 0.15);
    border: none;
    outline: none;
    font-weight: 300;
    padding: 0px 20px;
    font-size: 14px;
    color: #fff;
    margin-bottom: 15px;
    position: relative;
    z-index: 3;
}

.d-form label {
    margin: 10px;
    color: white;
}

.d-form h1 {
    margin: 10px;
    color: white;
}

.d-form input::placeholder {
    color: #fff;
}

.d-form textarea {
    width: 100%;
    height: 120px;
    border-radius: 25px;
    background-color: rgba(249, 235, 255, 0.15);
    border: none;
    outline: none;
    font-weight: 300;
    padding: 20px;
    font-size: 14px;
    color: #fff;
    margin-bottom: 30px;
    position: relative;
    z-index: 3;
}

.d-form textarea::placeholder {
    color: #fff;
}

.d-form button {
    border: none;
    height: 50px;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    background-color: #fff;
    padding: 0px 25px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 25px;
    color: #5133F7;
    transition: all .4s;
    position: relative;
    z-index: 3;
}

.d-form #form-cancel {
    border: none;
    height: 50px;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    background-color: #ffffff00;
    padding: 0px 25px;
    border-radius: 25px;
    color: #ffffff;
    transition: all .4s;
    position: relative;
    z-index: 3;
}

.d-form button:hover {
    opacity: 0.8;
}

.ts-container h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;

    small {
        font-size: 0.5em;
    }
}

.responsive-table {
    li {
        border-radius: 3px;
        padding: 25px 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
    }

    .table-header {
        background-color: #5133F7;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
    }

    .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }

    .col-0 {
        flex-basis: 25%;
    }

    .col-1 {
        flex-basis: 25%;
    }

    .col-2 {
        flex-basis: 10%;
    }

    .col-3 {
        flex-basis: 10%;
    }

    .col-4 {
        flex-basis: 15%;
    }

    .col-5 {
        flex-basis: 10%;
    }

    @media all and (max-width: 767px) {
        .table-header {
            display: none;
        }

       

        .table-row {}

        li {
            display: block;
        }

        .col {

            flex-basis: 100%;

        }

        .col {
            display: flex;
            padding: 10px 0;

            &:before {
                color: #6C7A89;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;
            }
        }
    }
}

.course {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    max-width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
}

.course h6 {
    opacity: 0.6;
    margin: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.course h2 {
    letter-spacing: 1px;
    margin: 10px 0;
}

.course-preview {
    background-color: #5133F7;
    color: #fff;
    padding: 30px;
    max-width: 250px;
}

.course-preview a {
    color: #fff;
    display: inline-block;
    font-size: 12px;
    opacity: 0.6;
    margin-top: 30px;
    text-decoration: none;
}

.course-info {
    padding: 20px;
    position: relative;
    width: 100%;
}

.progress-container {
    position: relative;
    margin: 15px auto;
    text-align: center;
    width: 100%;
}

.progress {
    background-color: #ddd;
    border-radius: 3px;
    height: 12px;
    width: 100%;
}

.progress::after {
    border-radius: 3px;
    background-color: #2A265F;
    content: '';
    position: absolute;
    height: 5px;
    width: 0%;
}

.progress-text {
    font-size: 12px;
    opacity: 0.6;
    text-align: left;
}

.countdown {
    display: flex;
    justify-content: left;
    margin-top: 10px;
    align-items: center;
}

.time-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    padding: 20px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.time {
    font-size: 2rem;
    font-weight: bold;
}

.btn {
    background-color: #5133F7;
    border: 0;
    border-radius: 50px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 16px;
    padding: 12px 25px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    letter-spacing: 1px;
}

.floating-btn {
    border-radius: 26.5px;
    background-color: #5133F7;
    border: 1px solid #5133F7;
    box-shadow: 0 16px 22px -17px #03153B;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    padding: 12px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.floating-btn:hover {
    background-color: #ffffff;
    color: #5133F7;
}

.floating-btn:focus {
    outline: none;
}

.floating-text {
    background-color: #5133F7;
    border-radius: 10px 10px 0 0;
    color: #fff;
    font-family: 'Muli';
    padding: 7px 15px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 998;
}

.floating-text a {
    color: #FF7500;
    text-decoration: none;
}

.gradient-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    padding: 0px;

    @media screen and (max-width: 991px) {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {

    .social-panel-container.visible {
        transform: translateX(0px);
    }

    .time-box {
        margin: 0 5px;
        padding: 15px;
    }
    
    .time {
        font-size: 1rem;
    }

    .floating-btn {
        right: 10px;
    }
}


button {
    border: none;
    height: 50px;
    font-size: 14px;
    font-weight: 600;
    background-color: #5133F7;
    padding: 0px 25px;
    border-radius: 25px;
    color: #fff;
    transition: all .4s;
    position: relative;
}

button:hover {
    opacity: 0.8;
}

iframe {
    width: 560px;
    height: 315px;
}

/* 
---------------------------------------------
About Style
--------------------------------------------- 
*/

.about-us {
    position: relative;
    padding: 0px;
    margin-top: 130px;
}

.about-us:before {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 84%;
    height: 100%;
    background-color: #f1f0fe;
    content: '';
    border-top-left-radius: 500px;
    border-bottom-left-radius: 500px;
}

.accordion {
    margin-top: -40px;
    margin-bottom: -40px;
    background-color: #5133F7;
    border-radius: 40px;
    padding: 80px 50px 50px 50px;
}

.accordion-item {
    background-color: #fff;
    border-radius: 40px !important;
    margin-bottom: 30px;
    border: none;
}

.accordion-item .accordion-button {
    outline: none;
    box-shadow: none;
    border-radius: 40px !important;
}

.accordion-button:not(.collapsed) {
    color: #5133F7;
    background-color: #fff;
}

h2.accordion-header button {
    padding: 15px 25px;
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 600;
}

.accordion-button::after {
    font-size: 18px;
    font-weight: 500;
    background-image: none;
    content: '+';
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    background-color: #5133F7;
    color: #fff;
}

.accordion-button:not(.collapsed)::after {
    background-image: none;
    line-height: 32px;
    content: '-';
}

.accordion-body {
    padding: 0px 25px 30px 25px;
    font-size: 14px;
    line-height: 28px;
    color: #4a4a4a;
}

.about-us .section-heading {
    margin-left: 60px;
    margin-bottom: 0px;
}

.about-us .section-heading .main-button {
    margin-top: 50px;
}


/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for larger than 400px screen
   */

@media (min-width: 400px) {

    /**
     * HOME
     */
    iframe {
        width: 100%;
        height: 200px;
    }

    .revenue-item:first-child {
        margin-bottom: 0;
    }

    .revenue-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}





/**
   * responsive for larger than 570px screen
   */

@media (min-width: 570px) {

    /**
     * REUSED STYLE
     */
    iframe {
        width: 100%;
        height: 200px;
    }

    .container {
        max-width: 550px;
        margin-inline: auto;
    }



    /**
     * HEADER
     */

    .navbar-list,
    .user-action-list {
        padding-inline: 0;
    }



    /**
     * HOME
     */

    .card-price {
        --fs-2: 1.625rem;
    }



    /**
     * TASKS
     */

    .tasks .card-meta-list {
        justify-content: flex-end;
    }

}





/**
   * responsive for larger than 768px screen
   */

@media (min-width: 768px) {

    /**
     * REUSED STYLE
     */

    .container {
        max-width: 700px;
    }

    iframe {
        width: 100%;
        height: 300px;
    }


    /**
     * HOME
     */

    .progress-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .progress-item:not(:last-child) {
        margin-bottom: 0;
    }

    .home .card-wrapper {
        grid-template-columns: 1fr 1fr;
    }

}





/**
   * responsive for larger than 992px screen
   */

@media (min-width: 992px) {

    /**
     * REUSED STYLE
     */

    .container {
        max-width: 950px;
    }



    /**
     * HEADER
     */

    .menu-toggle-btn {
        display: none;
    }

    .header {
        height: unset;
        padding-block: 10px;
    }

    .header.active {
        height: unset;
    }

    .navbar {
        all: unset;
        flex-grow: 1;
    }

    .navbar .container {
        display: flex;
    }

    .navbar-list {
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        margin-inline: auto;
    }

    .user-action-list {
        flex-direction: row;
        gap: 20px;
    }



    /**
     * HOME
     */

    .article.container {
        padding-block: 35px;
    }

    .home {
        grid-template-columns: 1.25fr 0.75fr 1fr;
    }

    .home .card-wrapper {
        grid-template-columns: 1fr;
    }

    .progress-list {
        align-items: flex-end;
    }



    /**
     * PROJECTS
     */

    .project-list {
        grid-template-columns: repeat(2, 1fr);
    }



    /**
     * TASKS
     */

    .tasks .task-card {
        grid-template-columns: 1fr 0.5fr 0.5fr;
        align-items: center;
    }



    /**
     * FOOTER
     */

    .footer-list {
        margin-bottom: 0;
    }

    .footer .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}





/**
   * responsive for larger than 1200px screen
   */

@media (min-width: 1200px) {

    /**
     * REUSED STYLE
     */

    .container {
        max-width: 1150px;
    }



    /**
     * HEADER
     */

    .navbar-list {
        gap: 25px;
    }



    /**
     * HOME
     */

    .card-price {
        --fs-2: 1.780rem;
    }

}

.accordion {
    margin-top: -40px;
    margin-bottom: -40px;
    background-color: #5133F7;
    border-radius: 40px;
    padding: 80px 50px 50px 50px;
}

.accordion-item {
    background-color: #fff;
    border-radius: 40px !important;
    margin-bottom: 30px;
    border: none;
}

.accordion-item .accordion-button {
    outline: none;
    box-shadow: none;
    border-radius: 40px !important;
}

.accordion-button:not(.collapsed) {
    color: #5133F7;
    background-color: #fff;
}

h2.accordion-header button {
    padding: 15px 25px;
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 600;
}

.accordion-button::after {
    font-size: 18px;
    font-weight: 500;
    background-image: none;
    content: '+';
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    background-color: #5133F7;
    color: #fff;
}

.accordion-button:not(.collapsed)::after {
    background-image: none;
    line-height: 32px;
    content: '-';
}

.accordion-body {
    padding: 0px 25px 30px 25px;
    font-size: 14px;
    line-height: 28px;
    color: #4a4a4a;
}

@media (max-width: 992px) {
    .about-us {
        margin-top: 100px;
    }

    .accordion {
        padding: 40px 25px 10px 25px;
    }

    .services .service-item .icon {
        width: 170px;
        height: 170px;
        line-height: 170px;
    }

    .about-us .section-heading {
        margin-left: 0px;
        margin-top: 120px;
    }

    .about-us::before,
    .testimonials::before,
    .contact-us::before {
        display: none;
    }

    .about-us .section-heading p,
    .testimonials .section-heading p,
    .contact-us .section-heading p {
        margin-top: 30px;
    }

    .about-us .section-heading .main-button {
        margin-top: 30px;
    }

    .about-us .main-button a {
        background-color: #5133F7;
        color: #fff;
    }

}